{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://miniature-dollop-697695jqj96qhr64v-3000.app.github.dev/"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/app.html"
    }
  ]
}